import pygame
import time

pygame.init()
HEIGHT = 800
WIDTH = 800
TITLE = "Happy Birthday"
screen = pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption(TITLE)

cool = 0

image1 = pygame.image.load("image/fun bg.jpg")
image1 = pygame.transform.scale(image1,(800,800))

image2 = pygame.image.load("image/cake.jpg")
image2 = pygame.transform.scale(image2,(800,800))


image3 = pygame.image.load("image/gift.jpg")
image3 = pygame.transform.scale(image3,(800,800))


while cool == 0:
    screen.blit(image1,(0,0))
    font = pygame.font.SysFont("Arial",50)
    msg1 = font.render("Happy Birthday!",True,"red")
    screen.blit(msg1,(240,260))
    pygame.display.update()
    time.sleep(5)

    screen.blit(image2,(0,0))
    font = pygame.font.SysFont("Arial",50)
    msg2 = font.render("Your cake is ready!",True,"green")
    screen.blit(msg2,(220,100))
    pygame.display.update()
    time.sleep(5)

    screen.blit(image3,(0,0))
    font = pygame.font.SysFont("Arial",50)
    msg3 = font.render("Your cake is ready!",True,"blue")
    screen.blit(msg3,(220,100))
    pygame.display.update()
    time.sleep(5)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            cool = 1
    



    
    
    
    
    
    pygame.display.update()